\section{Заключение}
\label{sec:Conclusion} \index{Conclusion}

\noindent\hspace{0.6cm}Таким образом, в ходе работы были исследованы различные методы интерпретации для определения важных слов в задаче классификации текстов и их влияние на итоговое качество состязательных примеров. Исходя их полученных результатов можно сделать следующие выводы:

\begin{enumerate}
    \item Улучшенный метод извлечения важности токенов из механизма self-attention для трансформеров \textbf{ALTI} во многих случаях смог повысить показатель метрики \textbf{ASR} по сравнению с методом интерпретации \textbf{Attention}, но в то же время имел меньший показатель метрики \textbf{BERT\_USE}.
    \item Качество \textbf{random baseline} было превышено всеми расмотренными методы интерпретации прогнозов по показателю метрики \textbf{ASR} при схожих значениях метрики \textbf{USE}.
    \item В большинстве случаев \textbf{LIME} приводил к наилучшему итоговому качеству состязательных примеров для рассматриваемых методов генерации.
    \item В среднем \textbf{искажение слов} приводило к лучшему значению ASR при одинаковом показателе DAN\_USE по сравнению с \textbf{искажением символов}.
    \item Искажение символов только \textbf{первой} или только \textbf{второй половины} слова не дает практически никакого эффекта.
\end{enumerate}