\section{Датасеты}
\label{sec:Datasets} \index{Datasets}

\hspace{0.6cm}В качестве данных использовался датасет \textbf{SentiRuEval-2016-banks} \cite{data1}, содержащий 9392 отзывов на банки за 2016 год и датасет \textbf{SentiRuEval-2016-telecoms} \cite{data1}, содержащий 8643 отзывов на телекоммуникационные компании за 2016 год. Изначальная задача, поставленная перед атакуемой моделью, для обоих датасетов заключалась в классификации тональности отзывов.

\subsection{SentiRuEval-2016-banks}
Особенность данного датасета заключается в том, что:

\begin{enumerate}
    \item присутствовал явный дисбаланс классов в пользу нейтральных отзывов (примерно 55\%), затем в пользу отрицательных отзывов (примерно 30\%), и только потом - положительных отзывов (примерно 15\%);
    \item Для многих отзывов не всегда сразу возможно понять тональность текста
    \item Присутствие во многих отзывах знаков препинания характерных той или иной тональности, которые могут повлиять на прогноз модели
\end{enumerate}
Примеры отзывов из данного датасета:

\begin{enumerate}
    \item Автокредит в россельхозбанк 2012
    \item Sberbank CIB: Цены на нефть по-прежнему остаются на очень низких уровнях РБК НПЗ стремятся отложить импортные…
    \item RT В Костроме прямой саботаж со стороны - потеряли три дня от сбора подписей
\end{enumerate}

\subsection{SentiRuEval-2016-telecoms}
Особенность данного датасета заключается в том, что:

\begin{itemize}
    \item присутствовал явный дисбаланс классов в пользу нейтральных отзывов (примерно 65\%), затем в пользу отрицательных отзывов (примерно 25\%), и только потом - положительных отзывов (примерно 10\%);
    \item Многие отзывы читаются и воспринимаются с трудом, не всегда сразу возможно понять тональность текста
    \item Присутствие во многих отзывах знаков препинания характерных той или иной тональности, которые могут повлиять на прогноз модели
\end{itemize}
Примеры отзывов из данного датасета:

\begin{itemize}
    \item RT Мтс банк кредитная карта проценты
    \item Арбитражный суд Тамбовской области подтвердил МТС своей рекламой вводило потребителей в заблуждение
    \item Мне нравится Волейбол. Мировая лига. Матч недели. Прямая трансляция. Австралия Сербия на канале Спорт Интерактивное ТВ, Ростелеком
\end{itemize}