\section{Постановка задачи}
\label{sec:Chapter1} \index{Chapter1}

\noindent\hspace{0.6cm}Целью данной работы является изучение и сравнение методов интерпретации нейросетевых моделей для оптимизации порождения состязательных примеров, то есть достижения наибольшего успеха атаки при минимальном числе вносимых изменений. Таким образом, выбранные методы генерации состязательных примеров должны удовлетворять критериям либо семантического сходства, либо визуального сходства. Для этого необходимо:

\begin{enumerate}
    \item Подготовить датасеты для обучения BERT-подобной модели (вариация BERT с некоторыми модификациями), изучить их структуру и выявить особенности текстов, а также обучить выбранную модель;
    \item Замерить качество baseline решения, суть которого заключается в порождении состязательных примеров без использования методов оптимизации, либо с использованием упрощенных способов оптимизации;
    \item Провести сравнение выбранных методов оптимизации между собой в задаче выделения слов в тексте, наибольшим образом влиящих на прогноз обученной модели. Провести анализ словарей выделяемых слов в текстах каждым методом;
    \item Сравнить по подобранным метрикам качество baseline решения и решения с использованием методов оптимизации;
    \item Проанализировать полученные результаты и сделать выводы.
\end{enumerate}